<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/postt">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>


        <ImageView
            android:id="@+id/pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/useriicon"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="My Profile"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Name: "
                android:textSize="20dp"
                android:textStyle="normal"/>
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/proage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Email: "
                android:textSize="20dp"
                android:textStyle="normal"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/pronumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Phone No:"
                android:textSize="20dp"
                android:textStyle="normal"/>

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="Type Your Comments about this App" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/buttongesign"
                    android:padding="8dp"
                    android:ems="10"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>

                <Button
                    android:id="@+id/prosubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/btback"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>