<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/userprofile"
        android:title="My Profile"/>
    <item  android:id="@+id/usermenucard"
        android:title="Menucard"/>
    <item  android:id="@+id/userlogout"
        android:title="Logout"/>

</menu>